@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,400;1,500;1,600;1,700&display=swap");
:root {
  --primary-color: #111317;
  --primary-color-light: #1f2125;
  --primary-color-extra-light: #35373b;
  --secondary-color: #f9ac54;
  --secondary-color-dark: #d79447;
  --text-light: #d1d5bd;
  --white: #ffffff;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.section__container {
  padding: 2rem 6rem;
}
.section__header {
  margin-bottom: 1rem;
  font-size: 2.25rem;
  font-weight: 600;
  text-align: center;
  color: var(--white);
}
.section__subheader {
  max-width: 600px;
  margin: auto;
  text-align: center;
  color: var(--text-light);
}
.btn-main {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 0.5rem;
  color: var(--white);
  background-color: var(--secondary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
.btn-main:hover {
  background: var(--secondary-color-dark);
}
.btnLogin-popup {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 0.8rem;
  color: var(--white);
  background-color: var(--secondary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
.btnLogin-popup:hover {
  background: var(--secondary-color-dark);
}
.class__btn {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--secondary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
.class__btn:hover {
  background: var(--secondary-color-dark);
}
img {
  width: 100%;
  display: flex;
}
a {
  text-decoration: none;
}
.bg__blur {
  position: absolute;
  box-shadow: 0 0 1000px 50px var(--secondary-color);
  z-index: -1;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--primary-color);
}

nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
.nav__logo {
  max-width: 150px;
}
.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}
.link a {
  position: relative;
  padding-bottom: 0.75rem;
  color: var(--white);
}
.link a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  left: 0;
  bottom: 0;
  background-color: var(--secondary-color);
  transition: 0.3s;
}
.link a:hover::after {
  width: 50%;
}
.header__container {
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}
.header__container::before {
  content: "GYM";
  position: absolute;
  bottom: 5rem;
  right: 35rem;
  font-size: 10rem;
  font-weight: 700;
  line-height: 7rem;
  color: var(--white);
  opacity: 0.05;
  z-index: -1;
}

.header__blur {
  bottom: 5rem;
  right: 0;
}
.header__content h4 {
  margin-bottom: 0.2rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--secondary-color);
}
.header__content h2 {
  margin-bottom: 0.2rem;
  font-size: 3rem;
  font-weight: 700;
  line-height: 6rem;
  color: var(--white);
}
.header__content h2 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--white);
}
.header__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
}
.header__image {
  position: relative;
}
.header__image::before {
  content: "O";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 40rem;
  font-weight: 400;
  line-height: 20rem;
  color: var(--secondary-color);
  opacity: 0.1;
  z-index: -1;
}
.header__image img {
  max-width: 350px;
  margin: auto;
}
.explore__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
.explore__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.explore__image {
  padding: 1rem;
  background-color: var(--primary-color-extra-light);
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.3s;
}
.explore__image:hover {
  background-color: var(--primary-color-extra-light);
  border-color: var(--secondary-color);
  transform: translateY(-5%);
  transition: 0.5s ease;
}
.explore__image p {
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: var(--text-light);
}
.class__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.class__image {
  position: relative;
}
.explore__image .im p,
b {
  text-align: center;
}
.class__image .class__img-1 {
  position: absolute;
  right: 0;
  top: 0;
  max-width: 500px;
  border-radius: 10px;
}
.class__content {
  padding: 1rem 0;
}
.class__content .section__header {
  text-align: left;
  max-width: 400px;
}
.class__content p {
  margin-bottom: 4rem;
  color: var(--text-light);
}
.join__cntainer {
  bottom: 1rem;
}
.join__image {
  margin-top: 4rem;
  position: relative;
}
.join__image img {
  border-radius: 10px;
}
.join__grid {
  position: absolute;
  bottom: -5rem;
  width: calc(100% - 4rem);
  padding: 2rem;
  margin: 0 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  background-color: var(--primary-color-light);
  border-radius: 10px;
}

.join__card {
  flex: 1 1 250px;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.join__card span {
  padding: 5px 12px;
  font-size: 1.75rem;
  color: var(--white);
  background-color: var(--secondary-color-dark);
  border-radius: 5px;
}

.join__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.join__card p {
  color: var(--text-light);
}
.section__header h2 {
  top: 2rem;
}
.price__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
}
.price__card {
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  background-color: var(--primary-color-light);
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.3s;
}

.price__card:hover {
  background-color: var(--primary-color-extra-light);
  border-color: var(--secondary-color);
}

.price__card__content {
  flex: 1;
  margin-bottom: 2rem;
}

.price__card h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.price__card h3 {
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--white);
  border-bottom: 2px solid var(--white);
}

.price__card p {
  margin-bottom: 0.75rem;
  color: var(--white);
}

.price__btn {
  color: var(--secondary-color-dark);
  background-color: transparent;
  border: 3px solid var(--secondary-color);
}

.price__btn:hover {
  color: var(--white);
  background-color: var(--secondary-color);
  transition: 0.7s;
  transform: translateY(-15%);
}

.review {
  background-color: var(--primary-color-light);
  height: 450px;
  overflow: hidden;
}

.review__content {
  flex: 1;
  transition: 1s;
  transform: translateX(50%);
  opacity: 0;
}

.review__content.show {
  transform: translateX(0%);
  opacity: 1;
}

.review__content h4 {
  margin-bottom: 1rem;
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--white);
}

.review__content p {
  max-width: 800px;
  margin-bottom: 2rem;
  color: var(--text-light);
}

.review__rating {
  display: flex;
  gap: 0.5em;
  width: 20px;
  height: 20px;
}

.review__footer {
  margin-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.review__member__details h4 {
  margin-bottom: 0;
}
.review__member {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.review__member img {
  max-width: 90px;
  border-radius: 20%;
  overflow: hidden;
}

@media (width < 1300px) {
  .explore__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (width < 900px) {
  .cork-h4 {
    margin-top: 40px;
    text-align: center;
  }
  .nav__logo {
    display: none;
  }
  ul.nav__links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  .header__content h2,
  .header__content p {
    text-align: center;
  }
  .section__container {
    padding: 3rem 3rem;
  }
  nav {
    padding: 2rem 5rem;
  }
  .explore__container h2 {
    text-align: center;
  }
  .header__container {
    grid-template-columns: repeat(1, 1fr);
  }
  .header__image {
    grid-area: 1/1/2/2;
  }
  .header__content .class__btn {
    position: absolute;
    left: 40%;
  }
  .class__btn {
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--secondary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  .header__content h4 {
    text-align: center;
  }
  .explore__header h2 {
    text-align: center;
  }
  .class__content .class__btn {
    position: absolute;
    left: 35%;
  }
  .explore__grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
  .class__container {
    grid-template-columns: repeat(1, 1fr);
  }
  .class__content .section__header {
    text-align: center;
    max-width: 700px;
  }

  .class__image .class__img-1 {
    position: relative;
    margin: 0 auto;
    top: 0;
    bottom: 0;
  }

  .class__content p {
    margin-top: 0.5rem;
  }
  .class__image {
    min-height: 400px;
  }
  .explore__grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .price__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .review__container {
    flex-direction: column;
    gap: 0;
  }
}
@media (width < 600px) {
  .cork-h4 {
    margin-top: 80px;
    text-align: center;
  }
  ul.nav__links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .section__container {
    padding: 2rem 1rem;
  }
  .explore__header {
    flex-direction: column;
  }
  .explore__container .section__header h2 {
    text-align: center;
  }
  .class__btn {
    position: relative;
    place-items: center;
  }
  .header__content .class__btn {
    position: absolute;
    left: 35%;
  }
  .class__content .class__btn {
    position: absolute;
    left: 30%;
  }
  .explore__grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .join__cntainer {
    margin-bottom: 15rem;
    bottom: 1rem;
  }
  .join__grid {
    width: 100%;
    margin: 0;
    bottom: -20rem;
  }
}
.footer__container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}

.bg__blur {
  position: absolute;
  box-shadow: 0 0 800px 50px var(--secondary-color);
  z-index: -1;
}
.footer__blur {
  bottom: 0;
  right: 0;
}

.footer__logo {
  max-width: 50px;
  margin-bottom: 2rem;
  text-align: center;
}
.footer__logo p .name {
  color: #f9ac54;
  text-align: center;
}
.footer__col p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.footer__socials a {
  padding: 5px 5px;
  border: 1px solid var(--secondary-color);
  border: 1px solid var(--secondary-color);
  border-radius: 100%;
  transition: 0.2s;
}

.footer__socials a:hover {
  color: var(--white);
  background-color: var(--secondary-color);
  transition: 0.5s;
  transform: translateY(-15%);
}

.footer__col h4 {
  margin-bottom: 3rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.footer__col > a {
  display: block;
  margin-bottom: 1rem;
  color: var(--text-light);
  transition: 1s;
}

.footer__col > a:hover {
  color: var(--secondary-color);
  transition: 0.5s;
  transform: translateY(-5%);
}

.footer__bar {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  font-size: 0.8rem;
  color: var(--white);
  text-align: center;
}

@media (width < 900px) {
  .footer__container {
    grid-template-columns: 1fr 200px;
  }
}

@media (width < 600px) {
  .footer__container {
    grid-template-columns: 1fr 150px;
  }

  .footer__bar {
    text-align: center;
  }
}
